<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>OTP Example</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="../bin/otplib.js"></script>

  <style type="text/css">
    body {
      background: #333;
    }

    body > h1 {
      width: 800px;
      margin: 2em auto 0 auto;
      color: #fff;
    }

    .example {
      width: 800px;
      margin: 3em auto;

      border: 1px #ddd solid;
      background: #fefefe;
      box-sizing: border-box;
    }

    .example header{
      padding: 1em;
      border-bottom: 1px #ddd solid;
      background: #eee;
    }

    .two-col {
      float: left;
      width: 500px;
      padding: 1em;
      box-sizing: border-box;
    }

    .two-col-1 {
      width: 200px;
    }

    .two-col-1 img{
      width: 200px;
    }

    .tbl-view {
      display: table;
    }

    .tbl-view li{
      display: table-row;
      margin-bottom: 1em;
      list-style-type: none;
    }

    .tbl-view li strong,
    .tbl-view li span {
      display: table-cell;
      padding: 1em;
      vertical-align: top;
    }


    .tbl-view strong{
      display: inline-block;
      width: 100px;
    }

    .tbl-view .token {
      color: #900;
    }

    .clearfix {
      clear: both;
    }
  </style>
</head>
<body>
  <!-- Not the most beautiful html -->
  <h1>otplib: samples</h1>

  <section class="example">
    <header>
      <h1>OTP</h1>
      <p>Scan the code using Google Authenticator</p>
    </header>

    <div class="two-col two-col-1">
      <img id="ga-content-qrcode" />
    </div>
    <div class="two-col">
        <ul class="tbl-view">
          <li><strong>Secret :</strong> <span id="ga-content-secret"></span></li>
          <li><strong>Epoch :</strong> <span id="ga-content-epoch"></span></li>
          <li class="token"><strong>Token :</strong> <span id="ga-content-otp"></span></li>          
        </ul>
    </div>

    <div class="clearfix"></div>
  </section>


  <section class="example">

    <header>
      <h1>Random Secret</h1>
      <p>Non-Google Authenticator</p>
    </header>
    
    <div class="one-col">
      <ul class="tbl-view">
        <li><strong>Secret :</strong> <span id="random-content-secret"></span></li>
        <li><strong>Refresh in :</strong> <span id="random-content-refresh"></span></li>
        <li><strong>Epoch :</strong> <span id="random-content-epoch"></span></li>
        <li class="token"><strong>Token :</strong> <span id="random-content-otp"></span></li>          

      </ul>
    </div>

    <div class="clearfix"></div>
  </section>

  <script type="text/javascript">
    var otplib = require('otplib');

    var store = {
      ga: ''
    };

    /*
     *  Helper
     */
    function generate(id, type){

      var secret, qrcode;

      if (type === 'goog'){
        secret = otplib.google.secret();
        qrcode = otplib.google.qrcode('otplib@localhost', 'otplib: Example', secret);
        document.getElementById(id+'-content-qrcode').src = qrcode;

      } else {
        secret = otplib.core.secret.generate(16);
        qrcode = '';
      }

      store[id] = secret;
      secret = otplib.core.secret.divideIntoSetsOf(4, secret);

      document.getElementById(id+'-content-secret').innerHTML = secret;
      
    }


    function getOTP(type){

      var otp = '';

      if (type === 'ga'){
        otp = otplib.google.generate(store[type]);

      } else {
        otp = otplib.core.totp(store[type]);
      }
      document.getElementById(type+'-content-otp').innerHTML = otp;
    }



    /*
     *  Google Authenticator Sample
     */

    function gaTimer(){
      var epoch = Math.floor(new Date().getTime() / 1000.0);

      if (epoch % 30 === 0){
        getOTP('ga');
      }
      document.getElementById('ga-content-epoch').innerHTML = epoch;
    }


    generate('ga', 'goog');

    getOTP('ga');
    setInterval(gaTimer, 1000);


    /*
     *  Random Secret.
     */

    var random_counter = 45;

    function randomTimer(){
      var epoch = Math.floor(new Date().getTime() / 1000.0);

      if (epoch % 30 === 0){
        getOTP('random');
      }
      document.getElementById('random-content-epoch').innerHTML = epoch;      
    }


    function randomGenerate(){
      generate('random');

      random_counter = 45;
    }

    function randomRefresh(){
      random_counter = random_counter - 1;
      document.getElementById('random-content-refresh').innerHTML = random_counter + 's';

    }


    randomRefresh();
    randomGenerate();
    getOTP('random');    

    setInterval(randomTimer, 1000);
    setInterval(randomGenerate, 45000); 
    setInterval(randomRefresh, 1000);

  </script>
</body>
</html>